<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>asciidoc-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>AsciiDoc Sample Project</name>
    <description>AsciiDoc文档转换项目，支持生成HTML5和PDF格式，支持中文（CJK）</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.3.9</asciidoctorj.pdf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/docs/asciidoc</sourceDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <encoding>UTF-8</encoding>
                    </attributes>
                </configuration>
                <executions>
                    <!-- UserManual HTML -->
                    <execution>
                        <id>generate-UserManual-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceDirectory>${project.basedir}/src/main/docs/asciidoc/UserManual</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docs/UserManual/html</outputDirectory>
                            <docinfo>shared</docinfo>
                            <attributes>
                                <imagesdir>../images</imagesdir>
                                <source-highlighter>highlight.js</source-highlighter>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <mermaid>true</mermaid>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- UserManual PDF -->
                    <execution>
                        <id>generate-UserManual-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${project.basedir}/src/main/docs/asciidoc/UserManual</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docs/UserManual/pdf</outputDirectory>
                            <attributes>
                                <imagesdir>../images</imagesdir>
                                <source-highlighter>rouge</source-highlighter>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <pdf-themesdir>${project.basedir}/src/main/resources/themes</pdf-themesdir>
                                <pdf-theme>cjk</pdf-theme>
                                <pdf-fontsdir>${project.basedir}/src/main/resources/fonts</pdf-fontsdir>
                                <chapter-signifier>第</chapter-signifier>
<chapter-label>章</chapter-label>
                                <appendix-caption>附录</appendix-caption>
                                <appendix-refsig>附录</appendix-refsig>
                                <figure-caption>图</figure-caption>
                                <table-caption>表</table-caption>
                                <example-caption>例</example-caption>
                                <toc-title>目录</toc-title>
                                <note-caption>注意</note-caption>
                                <tip-caption>提示</tip-caption>
                                <warning-caption>警告</warning-caption>
                                <caution-caption>小心</caution-caption>
                                <important-caption>重要</important-caption>
                                <untitled-label>无标题</untitled-label>
                                <version-label>版本</version-label>
                                <scripts>cjk</scripts>
                                <pdf-page-mode>outline</pdf-page-mode>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
